-- LocalScript in StarterGui

local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local player = Players.LocalPlayer

-- Create ScreenGui
local screenGui = Instance.new("ScreenGui")
screenGui.Parent = player:WaitForChild("PlayerGui")
screenGui.ResetOnSpawn = false

-- Main Frame (covers whole screen)
local frame = Instance.new("Frame")
frame.Size = UDim2.new(1,0,1,0)
frame.Position = UDim2.new(0,0,0,0)
frame.BackgroundTransparency = 1
frame.Parent = screenGui

-- Background image
local bg = Instance.new("ImageLabel")
bg.Size = UDim2.new(1,0,1,0)
bg.Position = UDim2.new(0,0,0,0)
bg.Image = "rbxassetid://133949947924437"
bg.BackgroundTransparency = 0
bg.Parent = frame

-- Title top center
local title = Instance.new("TextLabel")
title.Size = UDim2.new(1,0,0.15,0)
title.Position = UDim2.new(0,0,0.05,0)
title.BackgroundTransparency = 1
title.Text = "KAZO MENU"
title.TextScaled = true
title.TextColor3 = Color3.new(1,1,1)
title.Font = Enum.Font.SourceSansBold
title.Parent = frame

-- Notes text (middle right)
local notes = Instance.new("TextLabel")
notes.Size = UDim2.new(0.3,0,0.15,0)
notes.Position = UDim2.new(0.7,0,0.5,0)
notes.BackgroundTransparency = 1
notes.Text = "this cheat is made by soza and carl kaya magpasalamat kayo sakin"
notes.TextScaled = true
notes.TextColor3 = Color3.new(1,1,1)
notes.Font = Enum.Font.SourceSans
notes.Parent = frame

-- Progress bar container
local barContainer = Instance.new("Frame")
barContainer.Size = UDim2.new(0.5,0,0.05,0)
barContainer.Position = UDim2.new(0.25,0,0.85,0)
barContainer.BackgroundColor3 = Color3.fromRGB(50,50,50)
barContainer.Parent = frame

local bar = Instance.new("Frame")
bar.Size = UDim2.new(0,0,1,0)
bar.BackgroundColor3 = Color3.fromRGB(0,200,0)
bar.Parent = barContainer

-- Percent label
local percent = Instance.new("TextLabel")
percent.Size = UDim2.new(0.2,0,0.05,0)
percent.Position = UDim2.new(0.4,0,0.8,0)
percent.BackgroundTransparency = 1
percent.Text = "0%"
percent.TextScaled = true
percent.TextColor3 = Color3.new(1,1,1)
percent.Parent = frame

-- FPS text (bottom right)
local fpsLabel = Instance.new("TextLabel")
fpsLabel.Size = UDim2.new(0.2,0,0.05,0)
fpsLabel.Position = UDim2.new(0.8,0,0.95,0)
fpsLabel.BackgroundTransparency = 1
fpsLabel.Text = "FPS: 0"
fpsLabel.TextScaled = true
fpsLabel.TextColor3 = Color3.new(1,1,1)
fpsLabel.Parent = frame

-- Profile image (left of progress bar)
local profile = Instance.new("ImageLabel")
profile.Size = UDim2.new(0.08,0,0.15,0)
profile.Position = UDim2.new(0.15,0,0.82,0)
profile.Image = "rbxthumb://type=AvatarHeadShot&id="..player.UserId.."&w=420&h=420"
profile.BackgroundTransparency = 1
profile.Parent = frame

-- Animate progress for 20 seconds
local totalTime = 20
local startTime = tick()

-- FPS updater
RunService.RenderStepped:Connect(function(dt)
	local fps = math.floor(1/dt)
	fpsLabel.Text = "FPS: "..fps
end)

for i = 1,totalTime do
	task.wait(1)
	local progress = i/totalTime
	bar.Size = UDim2.new(progress,0,1,0)
	percent.Text = tostring(math.floor(progress*100)).."%"
end

-- Remove first frame
frame:Destroy()

-- === Second GUI (dragable menu) ===

local dragGui = Instance.new("ScreenGui")
dragGui.Parent = player.PlayerGui
dragGui.ResetOnSpawn = false

local main = Instance.new("Frame")
main.Size = UDim2.new(0.5,0,0.6,0)
main.Position = UDim2.new(0.25,0,0.2,0)
main.BackgroundColor3 = Color3.new(0,0,0)
main.Active = true
main.Draggable = true
main.Parent = dragGui

-- Top bar
local top = Instance.new("Frame")
top.Size = UDim2.new(1,0,0.15,0)
top.BackgroundTransparency = 1
top.Parent = main

-- Profile on left
local profile2 = Instance.new("ImageLabel")
profile2.Size = UDim2.new(0.15,0,1,0)
profile2.Position = UDim2.new(0,0,0,0)
profile2.Image = "rbxthumb://type=AvatarHeadShot&id="..player.UserId.."&w=420&h=420"
profile2.BackgroundTransparency = 1
profile2.Parent = top

-- Title center
local title2 = Instance.new("TextLabel")
title2.Size = UDim2.new(0.5,0,1,0)
title2.Position = UDim2.new(0.25,0,0,0)
title2.BackgroundTransparency = 1
title2.Text = "KAZO MENU"
title2.TextScaled = true
title2.TextColor3 = Color3.new(1,1,1)
title2.Parent = top

-- FPS right
local fpsLabel2 = Instance.new("TextLabel")
fpsLabel2.Size = UDim2.new(0.2,0,1,0)
fpsLabel2.Position = UDim2.new(0.8,0,0,0)
fpsLabel2.BackgroundTransparency = 1
fpsLabel2.Text = "FPS: 0"
fpsLabel2.TextScaled = true
fpsLabel2.TextColor3 = Color3.new(1,1,1)
fpsLabel2.Parent = top

RunService.RenderStepped:Connect(function(dt)
	local fps = math.floor(1/dt)
	fpsLabel2.Text = "FPS: "..fps
end)

-- Tabs
local tab1 = Instance.new("TextButton")
tab1.Size = UDim2.new(0.3,0,0.1,0)
tab1.Position = UDim2.new(0.05,0,0.2,0)
tab1.Text = "ROLEPLAY"
tab1.TextScaled = true
tab1.BackgroundColor3 = Color3.fromRGB(30,30,30)
tab1.TextColor3 = Color3.new(1,1,1)
tab1.Parent = main

local tab2 = Instance.new("TextButton")
tab2.Size = UDim2.new(0.3,0,0.1,0)
tab2.Position = UDim2.new(0.35,0,0.2,0)
tab2.Text = "TROLL"
tab2.TextScaled = true
tab2.BackgroundColor3 = Color3.fromRGB(30,30,30)
tab2.TextColor3 = Color3.new(1,1,1)
tab2.Parent = main

local tab3 = Instance.new("TextButton")
tab3.Size = UDim2.new(0.3,0,0.1,0)
tab3.Position = UDim2.new(0.65,0,0.2,0)
tab3.Text = "MATA"
tab3.TextScaled = true
tab3.BackgroundColor3 = Color3.fromRGB(30,30,30)
tab3.TextColor3 = Color3.new(1,1,1)
tab3.Parent = main
